* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    /* background-color: aqua; */
}

.header {
    position: relative;
}

.container {
    width: 83%;
    margin: auto;
}

.image-container {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}

.header-body-section {
    position: absolute;
    top: 0;
    width: 100%;
    color: white;

}

.nav {
    font-weight: 550;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;

}

.logocontainer p {
    padding: 5px;
}

.nav ul {
    list-style-type: none;
    display: flex;
}

.nav ul li {
    padding: 2px 3px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 100;
}

.nav ul li a {
    color: inherit;
    text-decoration: none;
}

.header-body img {
    width: 350px;
    /* display: block;  */
    margin-left: 450px;
    margin-top: 110px;
    font-weight: 500;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.header-body p {
    /* margin-left: 450px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 43px;
    font-weight: 400;
}

.Search-container {
    background-color: white;
    width: 100%;
    height: 55px;
    max-width: 740px;
    margin-left: 276px;
    border-radius: 10px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    padding: 7px;
}

.location i {
    color: red;
    font-size: 25px;

}

.fa-sharp {
    color: black;
}

.location input {
    font-size: 17px;
    border: none;
    width: 190px;

}

.search-item input {
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding: 5 10px;
    outline: none;

}

.search-item {
    color: black;
    font-size: 18px;
}

.line {
    padding: 7px;
}

/**section-1 features**/
.container-features {
    display: flex;
    justify-content: space-between;
}

.section-1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.features {
    overflow: hidden;
    border-radius: 20px;
    border: 0.3px solid rgb(216, 199, 199);

}

.features-image {
    height: 190px;
    width: 400px;
    overflow: hidden;
}

.features-image img {
    width: 100%;
    background-position: 100px;
}

.features h3,
.features p {
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 6px;
}

.features:hover {
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}

section {
    padding: 10px 0;
}

/**section-2**/
.section-2-left h1 {
    font-size: 40px;
    margin-bottom: 0;
}

.section-2-left p {
    font-size: 20px;
    margin-top: 0;
    font-weight: 200;
    padding-bottom: 20px;
}

.section-2-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2-right {
    align-self: flex-end;
    color: red;
    padding-bottom: 20px;
}

.section-2-item {
    max-width: 260px;
    height: 350px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 2em;

    .section-2-item:first-child {
        margin-left: 0;
    }

}

.section-2-item img {
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgba(0, 0, 0, 0.2),
        inset -50px -50px 50px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    justify-content: space-between;

}

.section-2-image-description {
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

}

.section-2-image-description p {
    margin: 0;
    font-size: 19px;

}

.section-2-image-description p:nth-child(2) {
    font-size: 18px;
}

.section-2-body {
    display: flex;
}

.section-3 {
    margin: 100px 0;

}

.section-3 h1 {
    font-size: 40px;
    font-weight: 300;
    color: rgb(31, 29, 29);
    padding-bottom: 10px;
}

.section-3 h3 {
    font-weight: 30;
    font-size: 23px;
    margin: 0;
}

.section-3 p {
    font-size: 18px;
    margin-top: 0;
    justify-self: flex-end;
}

.localities_list {
    display: flex;
    max-width: 350px;
    min-width: 350px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 15px;
    height: 80px;
    margin: 10px;
}

.localities_card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.localities_container{
    display: flex;
    flex-wrap: wrap;
}